{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=localhost;Port=5430;Database=CatalogDb;User Id=postgres;Password=postgres;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
